<!DOCTYPE html>
<html>
  <!--Created by: Thabisho Patrick Kgogo-->
  <!--Assement: Module 0-->
     <head>
        <a href="home.html">Home|</a>
        <a href="east-london.html">East London|</a>
        <a href="mpumalanga.html">Mpumalanga|</a>
        <a href="pietermaritzburg.html">Pietermaritzburg</a>
        <a href="welkom.html">Welkom</a>
        <h2>Welcome to the City of Cape Town</h2>
     </head>
     <body>
        <p>
            The Cape Town Cableway is by far the easiest and most memorable way to make it to the top.
            Located in a World Heritage site, the Cable Car has been providing world-class trips to locals
            and visitors alike for over 90 years! Riding the Cable Car is an unmissable experience in itself,
            and when you reach the top you’ll be amazed by the grandeur of the views from Table Mountain.
            If you’re keen to stretch your legs, you can explore any of the many hiking trails that meander along the summit
            , or join the Nature reserve guides for a guided walking tour. 
            The summit also boasts a cafe and curio store if you’re feeling peckish,
            or would like to take some souvenirs and gifts home with you.
          <h3>Gallery</h3>
          <img src="images/cape2.jpg" width="255" height="220"/>
          <img src="images/cape3.jpg" width="255" height="220"/>
          <img src="images/cape4.jpg" width="255" height="220"/>
          <img src="images/cape5.jpg" width="255" height="220"/>
          <img src="images/cape6.jpg" width="255" height="220"/>
        </p>        
        <br/>
        <a href="contact.html">Click here to comment or suggest</a>
    </body> 
</html>