<!DOCTYPE html>
<html>
  <!--Created by: Thabisho Patrick Kgogo-->
  <!--Assement: Module 0-->
      <head>
         <h1>Contact Us</h1>                  
      </head>
      <body>
        <form>
            <label for="firstname">First name :</label>
            <input type="text" id="firstname"/>
            <br/><br/>
            <label for="lastname">Last name : </label>
            <input type="text" id="lastname"/>
            <br/><br/>
            <label for="email">Email : </label>
            <input type="text"  id="email">
            <br/><br/>
            <textarea rows="5" cols="40" name="comment" id="comment">Enter a comment or sugestion</textarea>
            <br/><br/>
            <p>Which city do you like?
            <br/>
            <label for="durban">Durban : </label>
            <input type="radio"  id="durban" name="city">
            <br/>
            <label for="eastlondon">East London : </label>
            <input type ="radio"  id="eastlondon" name="city">            
            <br/>
            <label for="mpumalanga">Mpumalanga : </label>
            <input type ="radio"  id="mpumalanga" name="city">
            <br>
            <label for="pietermarisburg">Pietermarisburg : </label>
            <input type="radio"  id="pietermarisburg" name="city">  
            <br/>
            <label for="welkom">Welkom : </label>
            <input type="radio"  id="welkom" name="city">          
            <br/>
            </p>
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />   
        </form>
        <br/>
        <a href="home.html">Click here to go to home page</a>
      </body>
</html>
