<!DOCTYPE html>
<html>
  <!--Created by: Thabisho Patrick Kgogo-->
  <!--Assement: Module 0-->
     <head>
         <h2>Welcome to top five</h2>
     </head>
     <body>
        <p>
          The below are five most beatiful cities to view, while South Africa and their locations.
          <br/><br/>
          <a href="capetown.html"><img src="images/cape.jpg" height="140"/></a>
          <a href="east-london.html"><img src="images/durban.jpg" height="140"/></a>
          <a href="mpumalanga.html"><img src="images/east.jpg" height="140"/></a>
          <a href="pietermaritzburg.html"><img src="images/maritzburg.jpeg" height="140"/></a>
          <a href="welkom.html"><img src="images/welkom.jpg" height="140"/></a>
        </p>         
        <br/>
        <a href="contact.html">Click here to comment or suggest</a>     
    </body> 
</html>