<!DOCTYPE html>
<html>
  <!--Created by: Thabisho Patrick Kgogo-->
  <!--Assement: Module 0-->
     <head>        
        <a href="home.html">Home|</a>        
        <a href="capetown.html">Cape Town</a>
        <a href="east-london.html">East London|</a>
        <a href="pietermaritzburg.html">Pietermaritzburg</a>
        <a href="welkom.html">Welkom</a>
         <h2>Welcome to the City of Mpumalanga</h2>
     </head>
     <body>
        <p>
            Mpumalanga is divided into two regions. The Drakensberg Escarpment divides the province into a 
            westerly half, known as the Highveld, consisting mainly of high-altitude grassland and an eastern 
            half, the Lowveld, consisting mostly savanna habitat. Panoramic views, valleys, waterfalls and 
            the Drakensberg escarpment, the big five and an abundance of bird life. Mpumalanga has some of 
            the most impressive scenery and game parks in South Africa.
          <h3>Gallery</h3>
          <img src="images/mpumalanga2.jpg" height="160"/>
          <img src="images/mpumalanga3.jpg" height="160"/>
          <img src="images/mpumalanga4.jpg" height="160"/>
          <img src="images/mpumalanga5.jpg" height="160"/>
          <img src="images/mpumalanga6.jpg" height="160"/>
        </p>        
        <br/>
        <a href="contact.html">Click here to comment or suggest</a>
    </body> 
</html>