<!DOCTYPE html>
<html>
  <!--Created by: Thabisho Patrick Kgogo-->
  <!--Assement: Module 0-->
     <head>        
        <a href="home.html">Home|</a>        
        <a href="capetown.html">Cape Town</a>
        <a href="east-london.html">East London|</a>
        <a href="mpumalanga.html">Mpumalanga|</a>
        <a href="welkom.html">Welkom</a>
        <h2>Welcome to the City of Peitermaritzburg</h2>
     </head>
     <body>
        <p>
            This museum is rich in both cultural and natural history and makes for an interesting visit.
            It has unique collections and galleries that include birds, a thorough mollusc collection and 
            a life size T-Rex model as well as a life size recreation of rock art drawings in a Drakensberg Cave.
            There are 8 natural history collections, 10 cultural history collections and a room dedicated
            to Kwa-Zulu Natal history.
          <h3>Gallery</h3>
          <img src="images/maritzburg2.jpeg" height="160"/>
          <img src="images/maritzburg3.jpeg" height="160"/>
          <img src="images/maritzburg4.jpeg" height="160"/>
          <img src="images/maritzburg5.jpeg" height="160"/>
          <img src="images/maritzburg6.jpeg" height="160"/>
        </p>        
        <br/>
        <a href="contact.html">Click here to comment or suggest</a>
    </body> 
</html>