<!DOCTYPE html>
<html>
  <!--Created by: Thabisho Patrick Kgogo-->
  <!--Assement: Module 0-->
     <head>
        <a href="home.html">Home|</a>        
        <a href="capetown.html">Cape Town</a>
        <a href="east-london.html">East London|</a>
        <a href="mpumalanga.html">Mpumalanga|</a>
        <a href="pietermaritzburg.html">Pietermaritzburg</a>
         <h2>Welcome to the City of Welkom</h2>
     </head>
     <body>
        <p>
            Welkom is South Africa's youngest city and is situated in the Lejweleputswa region of the Free State.
            Directly translated from Afrikaans Welkom means "welcome".The town naturally evolved when gold was
            discovered here in the 1940's on a farm called St Helena.  Welkom has grown in subsequent years at 
            a rate matched with Johannesburg.  The city has a very effective road system which uses traffic 
            circles in the majority instead of traffic lights, giving Welkom the nickname "Circle City".
          <h3>Gallery</h3>
          <img src="images/welkom2.jpg" height="160"/>
          <img src="images/welkom3.jpg" height="160"/>
          <img src="images/welkom4.jpg" height="160"/>
          <img src="images/welkom5.jpg" height="160"/>
          <img src="images/welkom6.jpg" height="160"/>
        </p>
        <br/>
        <a href="contact.html">Click here to comment or suggest</a>
    </body> 
</html>